@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

@default_font: 'Source Sans Pro';
@default_font_size: '14px';
@default_border_radius: '6px';
@dimmed_gray: #a1a1a1;
@placeholder_gray: #8a8a8a;
@light_gray: #E6E6E6;
@live_green: #33FF66;
@star_yellow: #FFCC00;

body {
  background-image: url('../images/background.gif');
  font-family: @default_font, sans-serif;
}

/* basic html elements */

/* input forms */

.form_new_line {
  clear: left;
}

.standard_input_text_box {
  width: 200px;
  height: 30px;
}

.rounded-corners(@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.form_input_text {
  float: left;
  margin-bottom: 8px;

  font-size: @default_font_size;
  font-family: @default_font, sans-serif;
}

textarea.default_text {
  .form_input_text;
  width: 500px;
  height: 100px;
}

input.default_text {
  .form_input_text;
  .standard_input_text_box;
}

.dimmed {
  color: @dimmed_gray;
}

*.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.form_error {
  font-family: @default_font, sans-serif;
  color: red;
  z-index: 1052;
  padding-left: 3px;
  font-size: @default_font_size;
  /* Internet Explorer 10 */
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;

  /* Firefox */
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;

  /* Safari, Chrome, and Opera */
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  /* W3C */
  display: box;
  box-pack: center;
  box-align: center;
}

/* input forms end */

/* basic html elements end */

/* user sign up/login page */
#do_main_logo {
  float: left;
}

#do_main_signup_form, #do_main_login_form {
  padding-top: 150px;
  overflow: hidden;
}

.message {
  font-weight: bold;
  font-size: 16px;
  clear: right;
  background-color: yellow;
  color: black;
  text-align: center;
  font-family: @default_font, sans-serif;
}

.headerblock {
  clear: both;
}

.headerelement {
  float: left;
}

#personal_space {
  float: right;
}

.content_block {
  clear: both;
}

p {
  font-family: @default_font, sans-serif;
}

a:link {
  color: gray;
}

a:hover {
  color: red;
}

a:visited {
  color: gray;
}

.dropdown {
  color: @placeholder_gray;
  margin: 3px 0 0 0;
  position: relative;
  height: 60px;
  text-align: left;
}

.submenu {
  background: #fff;
  position: absolute;
  top: -32px;
  z-index: 100;
  display: none;
  margin-left: 10px;
  padding-top: 90px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
  width: 150px;
}

.dropdown li {
  white-space: nowrap;
}

.dropdown li a {
  color: #808080;
  display: block;
  font-family: @default_font, sans-serif;
  font-weight: bold;
  padding: 6px 10px;
  cursor: pointer;
  text-decoration: none;
}

.dropdown li a:hover {
  background: @placeholder_gray;
  color: white;
  text-decoration: none;
}

a.doitdropdown {
  font-size: 11px;
  line-height: 16px;
  color: @placeholder_gray;
  position: absolute;
  z-index: 110;
  display: block;
  padding: 11px 0 0 20px;
  height: 28px;
  margin: -11px 0 0 -10px;
  text-decoration: none;
  background: url(icons/arrow.png) 116px 17px no-repeat;
  cursor: pointer;
}

.root {
  list-style: none;
  margin: 0px;
  font-size: 14px;
  padding: 11px 0 0 0px;
}

.datepicker {
  z-index: 1051;
}

#new_task_modal .modal_body {
  max-height: 500px;
}

#new_task_modal {
  width: 900px;
  margin: 50px 0 0 -450px;
}

.task_list_pane {
  background-color: white;
  border: none;
  padding: 0px 10px 10px 10px;
  width: 400px;
  .rounded-corners;
  h2 {
    margin-top: 0px;
  }
}

ul.dotasklist {
  list-style-type: none;
  margin: 0px;
  overflow: scroll;
  overflow-x: hidden;
  height: 400px;
}

li.dotask {
  background-color: @light_gray;
  height: 60px;
  font-family: @default_font;
  font-size: @default_font_size;
  padding: 5px;
  margin-bottom: 5px;
  .rounded-corners;
  .task_element {
    clear: left;
  }
  .dotaskright {
    float: right;
    a {
      text-decoration: none;
      color: inherit;
    }
    a:visited {
      text-decoration: none;
      color: inherit;
    }
    a:hover {
      text-decoration: none;
      color: inherit;
    }
  }
  p {
    margin: 0px;
  }
  a:link {
    color: red;
  }

  a:hover {
    color: darkred;
    .icon-done {
      color: @live_green;
    }
    .icon-edit {
      color: orange;
    }
    .icon-important {
      color: @star_yellow;
    }
  }

  a:visited {
    color: brown;
  }
}

li.taskplaceholder {
  background-color: white;
  color: @placeholder_gray;
  border: 1px dotted @placeholder_gray;
  font-size: 1.5em;
  vertical-align: middle;
  display: table-cell;
  width: 400px;
  text-align: center;
}

.icon-done {
  border-radius: 50%;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: green;
}

.icon-overdue {
  color: red;
}

.today_pane {
  height: 500px;
  width: 400px;
  float: right;
}